# web-lab-3

./: README.md  build.properties  build.xml  env.properties  pom.xml  vk.api.properties  Задания  Приколы
src/main/java/weblab3/beans/: Clock.java  HitCounterBean.java  HitCounterMXBean.java  LifecycleBean.java  MainBean.java  PercentHitBean.java  PercentHitMXBean.java  RowBean.java  TableBean.java
src/main/java/weblab3/beans/dao/: HitDao.java
src/main/java/weblab3/beans/models/: Hit.java
src/main/java/weblab3/beans/util/: GetGson.java  HibernateUtil.java  HitCheck.java
src/main/java/weblab3/dao/: HitDao.java
src/main/java/weblab3/models/: Hit.java  HitStatistic.java
src/main/java/weblab3/util/: Decimalise.java  GetGson.java  HibernateUtil.java  HitCheck.java  ManagementUtil.java  UserSession.java
src/main/js/: package-lock.json  package.json  webpack.config.js
src/main/js/content/: index.ts
src/main/js/content/components/: CSSStyles.ts  Parametres.ts
src/main/js/content/components/Blocks/: AuxBlock.ts  Block.ts  FormBlock.ts  SVGBlock.ts
src/main/js/content/model/: main_page.ts
src/main/js/content/specific_functions/: ButtonsListening.ts  Clock.ts  GraphRedraw.ts  SelectionResults.ts  Table.ts  tableInfo.ts
src/main/js/content/utils/: GraphClickCoordinates.ts  StylesheetToCSSStyles.ts  Validation.ts
src/main/js/public/: bundle.js
src/main/resources/: hibernate.cfg.xml
src/main/scripts/: build-deploy.bat
src/main/webapp/: clock.xhtml  error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/auxiliary/: Form  SVGraph
src/main/webapp/resources/js/: clock.js
src/main/webapp/resources/styles/: clock.css  error_page.css  errors.css  form-input-blocks.css  graph.css  header.css  input-values.css  main_page.css  result_page.css  table.css
src/main/webapp/template/: clock.xhtml  graph.xhtml  templContent.xhtml  templFooter.xhtml  templHeader.xhtml  templLayout.xhtml
src/test/java/weblab3/util/: HitCheckTest.java
