<project name="web-lab-3" default="compile" basedir=".">

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <property file="build.properties"/>

    <condition property="is.windows">
        <os family="windows"/>
    </condition>

    <path id="lib.main.path">
        <fileset dir="lib" includes="**/*.jar"/>
        <pathelement path="lib/jakarta.jakartaee-api-8.0.0.jar"/>
    </path>


    <path id="classes.path">
        <fileset dir="${dst.classes}" includes="**/*.class"/>
    </path>


    <target name="compile">
        <property file="env.properties"/>
        <echo>Создание директории для классов проекта</echo>
        <mkdir dir="${dst.classes}"/>
        <javac srcdir="${src.main.java}"
               destdir="${dst.classes}"
               includeantruntime="false"
               target="${java.env.version}"
               source="${java.env.version}">
            <classpath refid="lib.main.path"/>
        </javac>


        <echo>Создание директории для классов-тестов</echo>
        <mkdir dir="${dst.test-classes}"/>
        <javac srcdir="${src.test.java}"
               destdir="${dst.test-classes}"
               includeantruntime="false"
               target="${java.env.version}"
               source="${java.env.version}">
            <classpath>
                <path refid="lib.main.path"/>
                <pathelement location="${dst.classes}"/>
            </classpath>
        </javac>

    </target>

    <target name="build" depends="compile">

        <mkdir dir="${dst.web}"/>

        <mkdir dir="${dst.web.web-inf}"/>

        <echo>Копирование классов</echo>
        <copy todir="${dst.web.web-inf.classes}">
            <fileset dir="${dst.classes}" includes="**/*.class"/>
        </copy>

        <echo>Копирование ресурсов конфигурации</echo>
        <copy todir="${dst.web.web-inf.classes}">
            <fileset dir="${src.main.resources}"/>
        </copy>

        <echo>Копирование библиотек</echo>
        <copy todir="${dst.web.web-inf.lib}">
            <fileset dir="lib" includes="**/*.jar"/>
        </copy>

        <echo>Копирование статических ресурсов</echo>
        <copy todir="${dst.web}">
            <fileset dir="${src.main.webapp}"/>
        </copy>

        <echo>Создание war-архива</echo>
        <war destfile="${dst.web.war}">
            <fileset dir="${dst.web}"/>
        </war>

    </target>

    <target name="deploy" depends="build">
        <copy todir="${path.to.deploy}">
            <fileset dir="${dstDir}" includes="**/*.war"/>
        </copy>
    </target>

    <target name="run.windows" depends="deploy" if="is.windows">
        <exec executable="cmd.exe">
            <arg value="/c"/>
            <arg value="${run.script}"/>
            <arg value="-Djboss.http.port=${port.http}"/>
            <arg value="-Djboss.https.port=${port.https}"/>
            <arg value="-Djboss.management.http.port=${port.management.http}"/>
        </exec>
    </target>

    <target name="run.unix" depends="deploy" unless="is.windows">
        <exec executable="sh">
            <arg value="${run.script}"/>
            <arg value="-Djboss.http.port=${port.http}"/>
            <arg value="-Djboss.https.port=${port.https}"/>
            <arg value="-Djboss.management.http.port=${port.management.http}"/>
        </exec>
    </target>


    <target name="clean">
        <echo>Удаление ${dstDir}</echo>
        <delete dir="${dstDir}"/>
    </target>

    <target name="test" depends="compile">
        <mkdir dir="${dst.reports}"/>

        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement location="${dst.test-classes}"/>
                <pathelement path="${dst.classes}"/>
                <pathelement path="lib/junit-4.13.2.jar"/>
                <pathelement path="lib/hamcrest-core-1.3.jar"/>
            </classpath>
            <test name="weblab3.util.HitCheckTest" todir="${dst.reports}"/>
            <formatter type="plain"/>
        </junit>
    </target>


    <target name="doc" depends="build"
            description="Генерация javadoc и добавление в MANIFEST.MF MD5 и SHA-1">
        <mkdir dir="${dst.doc}"/>
        <javadoc sourcepath="${src.main}" destdir="${dst.doc}">
            <fileset dir="${src.main}"/>
            <classpath>
                <path refid="lib.main.path"/>
            </classpath>
        </javadoc>

        <jar destfile="${dstDir}/javadoc.jar"
             basedir="${dst.doc}"
             update="true">
        </jar>

        <checksum algorithm="MD5" todir="${dst.hash}" format="MD5SUM">
            <fileset dir="${src.main.java}" includes="**/*.java"/>
        </checksum>
        <checksum algorithm="SHA1" todir="${dst.hash}">
            <fileset dir="${src.main.java}" includes="**/*.java"/>
        </checksum>


    </target>

    <target name="sign">


        <signjar jar="${dst.web.war}"
                 alias="${key.alias}"
                 storepass="${keystore.password}"
                 verbose="true"
                 sigfile="MANIFEST.MF"
                 digestalg="SHA-1"/>

        <manifest file="MANIFEST.MF" mode="update">
            <attribute name="Signature-Version" value="1.0"/>
            <attribute name="Created-By" value="1.0 (Ant)"/>
        </manifest>
    </target>


    <target name="env" depends="run.windows, run.unix">
    </target>

    <target name="check.tests" depends="test">
        <property name="tests.passed" value="true"/>
        <path id="test.files">
            <fileset dir="${dst.reports}" includes="TEST-*.txt"/>
        </path>
        <for param="file">
            <path>
                <fileset dir="${dst.reports}" includes="**/TEST*"/>
            </path>
            <sequential>
                <antcall target="check.test">
                    <param name="file.name" value="@{file}"/>
                </antcall>
            </sequential>
        </for>
        <if>
            <equals arg1="${tests.passed}" arg2="true"/>
            <then>
                <antcall target="add.post"/>
            </then>
        </if>
    </target>

    <target name="check.test">
        <property name="test.file" location="${dst.reports}"/>
        <loadfile srcFile="${test.file}" property="testResults"/>
        <condition property="test.passed">
            <and>
                <contains string="${testResults}" substring="Failures: 0"/>
                <contains string="${testResults}" substring="Errors: 0"/>
            </and>

        </condition>
        <property name="tests.passed" value="${tests.passed}&amp;&amp;${test.passed}"/>
    </target>

    <target name="add.post">
        <property file="vk.api.properties"/>
        <echo message="${request}"/>
        <echo message="URL: ${url}"/>
        <exec executable="curl">
            <arg value="-X"/>
            <arg value="POST"/>
            <arg value="-d"/>
            <arg value="${request}"/>
            <arg value="${url}"/>
        </exec>
    </target>


</project>