dstDir=build/
srcDir=src
projectName=weblab3
#Исходники
src.main=${srcDir}/main
src.main.java=${src.main}/java
src.main.resources=${src.main}/resources
src.main.webapp=${src.main}/webapp
src.test=${srcDir}/test
src.test.java=${src.test}/java
#скомпилированные классы
dst.classes=${dstDir}/classes
dst.test-classes=${dstDir}/test-classes
dst.test-classes.web=${dst.test-classes}/${projectName}
#ресурсы для веб-приложения
dst.web=${dstDir}/${projectName}
dst.web.web-inf=${dst.web}/WEB-INF
dst.web.meta-inf=${dst.web}/META-INF
dst.web.web-inf.classes=${dst.web.web-inf}/classes
dst.web.web-inf.lib=${dst.web.web-inf}/lib
dst.web.war=${dstDir}/${projectName}.war
dst.web.war.meta-inf=${dst.web.war}/META-INF
dst.hash=${dstDir}/hash
#отчёты
dst.reports=${dstDir}/reports
#doc
dst.doc=${dstDir}/doc
keystore.password=abobacryack
key.alias=neabobacryack

