dstDir=build/
srcDir=src
projectName=web-lab-3

#Исходники
src.main=${srcDir}/main
src.main.java=${src.main}/java
src.main.resources=${src.main}/resources
src.main.webapp=${src.main}/webapp


#скомпилированные классы
dst.classes=${dstDir}/classes

#ресурсы для веб-приложения
dst.web=${dstDir}/${projectName}
dst.web.web-inf=${dst.web}/WEB-INF
dst.web.web-inf.classes=${dst.web.web-inf}/classes
dst.web.web-inf.lib=${dst.web.web-inf}/lib
dst.web.war=${dstDir}/${projectName}.war