access.token=vk1.a.F_Jt4y81_XwP4DBXlbXwfCYbGkXihsNl9VL5cEirZmQzIkyFRhnZM7MeKoupJM2IkOTzq9ZrM0NOBH0THnYRQcUsbBi5UjGSiOkxNCYgO2hZ4PLA43CihYqCYqDlKq072YHxWsykQHlx_-ugu6V4qAz88D-3zFXPC_aYSF6kHFp5ZfvRdxnYqzAoCK0MH8SeBnmZu777THbRTohX2jiMAw
user_id=446740597

message=cmd.vk.api.post
attachments="photo34_408897832"
v=5.131

request=v=${v}&owner_id=${user_id}&message=${message}&access_token=${access.token}
url=https://api.vk.com/method/wall.post

